{{- /* theme-toggle is enabled */}}
{{- if (not site.Params.disableThemeToggle) }}
{{- /* theme is light */}}
{{- if (eq site.Params.defaultTheme "light") }}
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
{{- /* theme is dark */}}
{{- else if (eq site.Params.defaultTheme "dark") }}
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>
{{- else }}
{{- /* theme is auto */}}
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

    document.addEventListener('DOMContentLoaded', function() {
      // different logo animation behaviour depending on first load or not
      // 1. load: relg.uk -> kugler
      //   hover: kugler -> relg.uk
      // n. load: relg.uk
      //   hover: relg.uk -> kugler
      if (!sessionStorage.getItem("nthLoad")) {
        sessionStorage.setItem("nthLoad", "true");
      } else {
        document.getElementById("logo").classList.remove("logo-first-load");
        document.getElementById("logo").classList.add("logo-nth-load");
      }
    })

</script>
{{- end }}
{{- /* theme-toggle is disabled and theme is auto */}}
{{- else if (and (ne site.Params.defaultTheme "light") (ne site.Params.defaultTheme "dark"))}}
<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
{{- end }}

<style>
.logo {
    display: flex;
    font-family: MesloLGS NF, monospace;
    font-size: 2em;
    cursor: pointer;
}

.logo span {
    display: inline-block;
}

/* first load */
.logo-first-load span {
    animation-delay: 1s;
}
@keyframes char1 { 0% { transform: translateX(0); } 100% { transform: translateX(5ch); } }
@keyframes char2 { 0% { transform: translateX(0); } 100% { transform: translateX(3ch); } }
@keyframes char3 { 0% { transform: translateX(0); } 100% { transform: translateX(1ch); } }
@keyframes char4 { 0% { transform: translateX(0); } 100% { transform: translateX(-1ch); } }
@keyframes char5 { 0% { transform: translateX(0); opacity: 1; } 100% { transform: translateX(-2ch); opacity: 0; } }
@keyframes char6 { 0% { transform: translateX(0); } 100% { transform: translateX(-4ch); } }
@keyframes char7 { 0% { transform: translateX(0); } 100% { transform: translateX(-6ch); } }

/* 1. transistion did not work properly on page load */
/* 2. needs to be set via animation (not separately as animation-name, etc.)
      because if I use separte properties I cannot override them */
/* parameters: keyframes duration timing-function duration fill-mode */
.logo-first-load span:nth-child(1) { animation: char1 .5s ease 1s forwards; }
.logo-first-load span:nth-child(2) { animation: char2 .5s ease 1s forwards; }
.logo-first-load span:nth-child(3) { animation: char3 .5s ease 1s forwards; }
.logo-first-load span:nth-child(4) { animation: char4 .5s ease 1s forwards; }
.logo-first-load span:nth-child(5) { animation: char5 .5s ease 1s forwards; }
.logo-first-load span:nth-child(6) { animation: char6 .5s ease 1s forwards; }
.logo-first-load span:nth-child(7) { animation: char7 .5s ease 1s forwards; }

@keyframes char1r { 0% { transform: translateX(5ch); }  100% { transform: translateX(0); } }
@keyframes char2r { 0% { transform: translateX(3ch); }  100% { transform: translateX(0); } }
@keyframes char3r { 0% { transform: translateX(1ch); }  100% { transform: translateX(0); } }
@keyframes char4r { 0% { transform: translateX(-1ch); } 100% { transform: translateX(0); } }
@keyframes char5r { 0% { transform: translateX(-2ch); opacity: 0; } 100% { transform: translateX(0); opacity: 1; } }
@keyframes char6r { 0% { transform: translateX(-4ch); } 100% { transform: translateX(0); } }
@keyframes char7r { 0% { transform: translateX(-6ch); } 100% { transform: translateX(0); } }

.logo-first-load:hover span {
    animation-delay: 0s;
}
.logo-first-load:hover span:nth-child(1) { animation-name: char1r; }
.logo-first-load:hover span:nth-child(2) { animation-name: char2r; }
.logo-first-load:hover span:nth-child(3) { animation-name: char3r; }
.logo-first-load:hover span:nth-child(4) { animation-name: char4r; }
.logo-first-load:hover span:nth-child(5) { animation-name: char5r; }
.logo-first-load:hover span:nth-child(6) { animation-name: char6r; }
.logo-first-load:hover span:nth-child(7) { animation-name: char7r; }

/* n-th load */
.logo-nth-load span {
    transition: transform .5s ease, opacity .5s ease;
}
.logo-nth-load:hover span:nth-child(1) { transform: translateX(5ch); }
.logo-nth-load:hover span:nth-child(2) { transform: translateX(3ch); }
.logo-nth-load:hover span:nth-child(3) { transform: translateX(1ch); }
.logo-nth-load:hover span:nth-child(4) { transform: translateX(-1ch); }
.logo-nth-load:hover span:nth-child(5) { transform: translateX(-2ch); opacity: 0; }
.logo-nth-load:hover span:nth-child(6) { transform: translateX(-4ch); }
.logo-nth-load:hover span:nth-child(7) { transform: translateX(-6ch); }
</style>

<header class="header">
    <nav class="nav">
        <div id="logo" class="logo logo-first-load">
            {{- $label_text := (site.Params.label.text | default site.Title) }}
            {{- if site.Title }}
            <a href="{{ "" | absLangURL }}" accesskey="h" title="{{ $label_text }} (Alt + H)">
                {{- if site.Params.label.icon }}
                {{- $img := resources.Get site.Params.label.icon }}
                {{- if $img }}
                    {{- $processableFormats := (slice "jpg" "jpeg" "png" "tif" "bmp" "gif") -}}
                    {{- if hugo.IsExtended -}}
                        {{- $processableFormats = $processableFormats | append "webp" -}}
                    {{- end -}}
                    {{- $prod := (hugo.IsProduction | or (eq site.Params.env "production")) }}
                    {{- if and (in $processableFormats $img.MediaType.SubType) (eq $prod true)}}
                        {{- if site.Params.label.iconHeight }}
                            {{- $img = $img.Resize (printf "x%d" site.Params.label.iconHeight) }}
                        {{ else }}
                            {{- $img = $img.Resize "x30" }}
                        {{- end }}
                    {{- end }}
                    <img src="{{ $img.Permalink }}" alt="" aria-label="logo"
                        height="{{- site.Params.label.iconHeight | default "30" -}}">
                {{- else }}
                <img src="{{- site.Params.label.icon | absURL -}}" alt="" aria-label="logo"
                    height="{{- site.Params.label.iconHeight | default "30" -}}">
                {{- end -}}
                {{- else if hasPrefix site.Params.label.iconSVG "<svg" }}
                    {{ site.Params.label.iconSVG | safeHTML }}
                {{- end -}}
                <span>r</span><span>e</span><span>l</span><span>g</span><span>.</span><span>u</span><span>k</span>
            </a>
            {{- end }}
            <div class="logo-switches">
                {{- if (not site.Params.disableThemeToggle) }}
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                {{- end }}

                {{- $lang := .Lang}}
                {{- $separator := or $label_text (not site.Params.disableThemeToggle)}}
                {{- with site.Home.Translations }}
                <ul class="lang-switch">
                    {{- if $separator }}<li>|</li>{{ end }}
                    {{- range . -}}
                    {{- if ne $lang .Lang }}
                    <li>
                        <a href="{{- .Permalink -}}" title="{{ .Language.Params.languageAltTitle | default (.Language.LanguageName | emojify) | default (.Lang | title) }}"
                            aria-label="{{ .Language.LanguageName | default (.Lang | title) }}">
                            {{- if (and site.Params.displayFullLangName (.Language.LanguageName)) }}
                            {{- .Language.LanguageName | emojify -}}
                            {{- else }}
                            {{- .Lang | title -}}
                            {{- end -}}
                        </a>
                    </li>
                    {{- end -}}
                    {{- end}}
                </ul>
                {{- end }}
            </div>
        </div>
        {{- $currentPage := . }}
        <ul id="menu">
            {{- range site.Menus.main }}
            {{- $menu_item_url := (cond (strings.HasSuffix .URL "/") .URL (printf "%s/" .URL) ) | absLangURL }}
            {{- $page_url:= $currentPage.Permalink | absLangURL }}
            {{- $is_search := eq (site.GetPage .KeyName).Layout `search` }}
            <li>
                <a href="{{ .URL | absLangURL }}" title="{{ .Title | default .Name }} {{- cond $is_search (" (Alt + /)" | safeHTMLAttr) ("" | safeHTMLAttr ) }}"
                {{- cond $is_search (" accesskey=/" | safeHTMLAttr) ("" | safeHTMLAttr ) }}>
                    <span {{- if eq $menu_item_url $page_url }} class="active" {{- end }}>
                        {{- .Pre }}
                        {{- .Name -}}
                        {{ .Post -}}
                    </span>
                    {{- if (findRE "://" .URL) }}&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                    {{- end }}
                </a>
            </li>
            {{- end }}
        </ul>
    </nav>
</header>
